.main-content {
  padding-top: 18px;
  padding-bottom: 28px;
  @media (min-width: @desktop-size) {
    padding-top: 30px;
  }
}

.main-content__wrapper {
  @media (min-width: @desktop-size) {
    display: flex;
    column-gap: 30px;
  }
}
