// 400
@font-face {
    font-family: "Ubuntu";
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/Ubuntu-Regular.woff2") format("woff2"),
         url("../fonts/Ubuntu-Regular.woff") format("woff");
}

// 500
@font-face {
  font-family: "Ubuntu";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Ubuntu-Medium.woff2") format("woff2"),
       url("../fonts/Ubuntu-Medium.woff") format("woff");
}

// 700
@font-face {
  font-family: "Ubuntu";
  font-weight: bold;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Ubuntu-Bold.woff2") format("woff2"),
       url("../fonts/Ubuntu-Bold.woff") format("woff");
}




// @font-face {
//     font-family: "Open Sans";
//     font-weight: bold;
//     font-style: bold;
//     font-display: swap;
//     src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
//          url("../fonts/OpenSans-Bold.woff") format("woff");
// }

// @font-face {
//     font-family: "Roboto";
//     font-weight: 500;
//     font-style: normal;
//     font-display: swap;
//     src: url("../fonts/Robotomedium.woff2") format("woff2"),
//          url("../fonts/Robotomedium.woff") format("woff");
// }

// @font-face {
//     font-family: "Roboto";
//     font-weight: bold;
//     font-style: bold;
//     font-display: swap;
//     src: url("../fonts/Robotobold.woff2") format("woff2"),
//          url("../fonts/Robotobold.woff") format("woff");
// }
