// Colors

@white: #FFFFFF;
@black: #000000;
@yelow: #FFCF2D;
@pink: #C15CA1;
@purple: #9564AA;
@dark-purple: #684677;
@brown: #AA6464;

// Viewports

@mobil-size: 767px;
@tablet-size: 768px;
@desktop-size: 1280px;
